KarelJRobot World File - version 1.0

### Dimensiones del mundo ###
streets: 36
avenues: 21

### Configuración inicial ###
speed: 50
beepers: 100

### Definición de estaciones (beepers) ###
# Niquía (calle 36, avenida 21)
beeper: 36 21 1

# La Estrella (calle 1, avenida 10)
beeper: 1 10 1

# San Javier (calle 18, avenida 1)
beeper: 18 1 1

# San Antonio A (calle 14, avenida 16)
beeper: 14 16 1

# San Antonio B (calle 13, avenida 13)
beeper: 13 13 1

### Taller de mantenimiento (área naranja) ###
# Muros horizontales que delimitan el taller
horizontalwall: 1 1 10
horizontalwall: 2 1 10
horizontalwall: 3 1 10
horizontalwall: 4 1 10

# Muros verticales que delimitan el taller
verticalwall: 1 1 4
verticalwall: 1 10 4

### Línea A (principal norte-sur) ###
# Vía principal (avenida 10)
verticalwall: 1 9 36  # Muro este de la línea A
verticalwall: 1 11 36 # Muro oeste de la línea A

# Conexiones este-oeste para la línea A
horizontalwall: 10 9 11
horizontalwall: 20 9 11
horizontalwall: 30 9 11

### Línea B (principal este-oeste) ###
# Vía principal (calle 14)
horizontalwall: 13 1 21 # Muro norte de la línea B
horizontalwall: 15 1 21 # Muro sur de la línea B

# Conexiones norte-sur para la línea B
verticalwall: 14 5 15
verticalwall: 14 10 15
verticalwall: 14 15 15

### Línea C (conexión entre A y B) ###
# Diagonal entre San Antonio A (14,16) y San Antonio B (13,13)
# Se implementa como una serie de segmentos con muros a los lados

# Segmento 1: (14,16) a (14,15)
verticalwall: 14 15 15 # Bloquea el este
verticalwall: 14 17 15 # Bloquea el oeste

# Segmento 2: (14,15) a (13,14)
# Muros diagonales que guían el movimiento
verticalwall: 14 14 15
verticalwall: 13 15 14
horizontalwall: 14 14 15
horizontalwall: 13 14 15

# Segmento 3: (13,14) a (13,13)
verticalwall: 13 12 14
verticalwall: 13 14 14

### Muros adicionales para guiar el movimiento ###
# En Niquía (36,21)
horizontalwall: 36 20 21
verticalwall: 36 20 37

# En La Estrella (1,10)
horizontalwall: 1 9 10
verticalwall: 1 9 2

# En San Javier (18,1)
verticalwall: 18 1 19
horizontalwall: 18 1 2

# En San Antonio A (14,16)
horizontalwall: 14 15 16
verticalwall: 14 16 15

# En San Antonio B (13,13)
horizontalwall: 13 12 13
verticalwall: 13 13 14

### Colores de áreas especiales ###
# Taller (naranja)
color: 1 1 3 10 255 200 100

# Línea A (azul claro)
color: 1 10 36 10 200 200 255

# Línea B (verde claro)
color: 14 1 14 21 200 255 200

# Línea C (amarillo para destacar)
color: 13 13 14 16 255 255 100